# microbank-challenge

./: README.md  docker-compose.yml  pom.xml  render.yaml
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css
services/bankingservice/: Dockerfile  pom.xml
services/bankingservice/src/main/java/com/example/bankingservice/: BankingServiceApplication.java
services/bankingservice/src/main/java/com/example/bankingservice/config/: CorsConfig.java
services/bankingservice/src/main/java/com/example/bankingservice/controller/: BankingController.java
services/bankingservice/src/main/java/com/example/bankingservice/model/: Transaction.java
services/bankingservice/src/main/java/com/example/bankingservice/repository/: TransactionRepository.java
services/bankingservice/src/main/java/com/example/bankingservice/service/: TransactionService.java  UserValidationService.java
services/bankingservice/src/main/resources/: application.properties
services/bankingservice/src/test/java/com/example/bankingservice/: BankingServiceApplicationTests.java
services/bankingservice/src/test/resources/: application.properties
services/clientservice/: Dockerfile  pom.xml
services/clientservice/src/main/java/com/bezkoder/springjwt/config/: CorsConfig.java
services/clientservice/src/main/java/com/bezkoder/springjwt/controllers/: AdminController.java  UserController.java
services/clientservice/src/main/java/com/bezkoder/springjwt/models/: User.java
services/clientservice/src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
services/clientservice/src/main/resources/: application.properties
