# application.properties (or .yml equivalent)
spring.datasource.url=jdbc:postgresql://db:5432/banking_db
spring.datasource.username=postgres
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# URL for the clientservice (used for inter-service communication within Docker)
# client.service.url=http://clientservice:8081

# URL for the clientservice (used for inter-service communication within Localhost)
client.service.url=http://localhost:8081

# Server port for this service
server.port=8082